workclass: ?, Count: 363
Precision: 0.6429 | Recall: 0.5000 | F1: 0.5625
workclass: Federal-gov, Count: 195
Precision: 0.7302 | Recall: 0.6053 | F1: 0.6619
workclass: Local-gov, Count: 389
Precision: 0.7273 | Recall: 0.6000 | F1: 0.6575
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7455 | Recall: 0.6125 | F1: 0.6725
workclass: Self-emp-inc, Count: 222
Precision: 0.7581 | Recall: 0.7966 | F1: 0.7769
workclass: Self-emp-not-inc, Count: 500
Precision: 0.8077 | Recall: 0.5874 | F1: 0.6802
workclass: State-gov, Count: 245
Precision: 0.6613 | Recall: 0.6212 | F1: 0.6406
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 191
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: Assoc-voc, Count: 274
Precision: 0.7541 | Recall: 0.5412 | F1: 0.6301
education: Bachelors, Count: 1,096
Precision: 0.7575 | Recall: 0.7506 | F1: 0.7540
education: Doctorate, Count: 84
Precision: 0.8871 | Recall: 0.8730 | F1: 0.8800
education: HS-grad, Count: 2,120
Precision: 0.5973 | Recall: 0.3982 | F1: 0.4779
education: Masters, Count: 318
Precision: 0.8713 | Recall: 0.8187 | F1: 0.8442
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8352 | Recall: 0.9157 | F1: 0.8736
education: Some-college, Count: 1,475
Precision: 0.6699 | Recall: 0.5000 | F1: 0.5726
marital-status: Divorced, Count: 883
Precision: 0.7500 | Recall: 0.3204 | F1: 0.4490
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7374 | Recall: 0.6659 | F1: 0.6998
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,181
Precision: 0.8372 | Recall: 0.4045 | F1: 0.5455
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
occupation: ?, Count: 364
Precision: 0.6429 | Recall: 0.5000 | F1: 0.5625
occupation: Adm-clerical, Count: 819
Precision: 0.6163 | Recall: 0.4309 | F1: 0.5072
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6154 | Recall: 0.4783 | F1: 0.5382
occupation: Exec-managerial, Count: 808
Precision: 0.8167 | Recall: 0.7519 | F1: 0.7830
occupation: Farming-fishing, Count: 203
Precision: 0.7273 | Recall: 0.3810 | F1: 0.5000
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Machine-op-inspct, Count: 392
Precision: 0.7368 | Recall: 0.2692 | F1: 0.3944
occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7912 | Recall: 0.8000 | F1: 0.7956
occupation: Protective-serv, Count: 121
Precision: 0.7333 | Recall: 0.5238 | F1: 0.6111
occupation: Sales, Count: 718
Precision: 0.7289 | Recall: 0.5931 | F1: 0.6541
occupation: Tech-support, Count: 189
Precision: 0.7400 | Recall: 0.6491 | F1: 0.6916
occupation: Transport-moving, Count: 322
Precision: 0.5714 | Recall: 0.3279 | F1: 0.4167
relationship: Husband, Count: 2,607
Precision: 0.7357 | Recall: 0.6650 | F1: 0.6985
relationship: Not-in-family, Count: 1,636
Precision: 0.7821 | Recall: 0.3697 | F1: 0.5021
relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Unmarried, Count: 712
Precision: 0.9333 | Recall: 0.3256 | F1: 0.4828
relationship: Wife, Count: 336
Precision: 0.7483 | Recall: 0.6875 | F1: 0.7166
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Asian-Pac-Islander, Count: 200
Precision: 0.6596 | Recall: 0.5962 | F1: 0.6263
race: Black, Count: 662
Precision: 0.8000 | Recall: 0.5591 | F1: 0.6582
race: Other, Count: 45
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,533
Precision: 0.7433 | Recall: 0.6262 | F1: 0.6798
sex: Female, Count: 2,158
Precision: 0.7747 | Recall: 0.5755 | F1: 0.6604
sex: Male, Count: 4,355
Precision: 0.7382 | Recall: 0.6289 | F1: 0.6792
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: China, Count: 14
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7462 | Recall: 0.6200 | F1: 0.6773
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
